[33mcommit 6c2cabb62a78c38323eead674cc2704f10f7c6c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: gocsj <gocsj123@gmail.com>
Date:   Fri Apr 26 11:32:34 2024 +0900

    내용수정

[33mcommit b521036901d41fb2e3b00415c9fd330f614481a5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gocsj <gocsj123@gmail.com>
Date:   Fri Apr 26 11:15:19 2024 +0900

    설명추가

[33mcommit 8b810861f13100967f1a5b97f7c53d0272c2344e[m
Author: gocsj <gocsj123@gmail.com>
Date:   Fri Apr 26 11:07:26 2024 +0900

    sdasdasdasdasdasda
    cls
    d:
    adsadasdasd
    
    adsadasdasd
    
    git
    
    설명추가
    
    +
    
    adsadasdasd
    
    git pusy origin master
    asd
    
    Initial commit of readme.txt
